[gd_scene load_steps=4 format=3 uid="uid://drb0rtrf2k07u"]

[ext_resource type="Script" uid="uid://brhm0xwmm4x35" path="res://cutscene/scene2/scene_2.gd" id="1_5cj6w"]
[ext_resource type="Texture2D" uid="uid://b8hxqiwv4ok2f" path="res://art/cutscene_asset/scene2/Scene 2.png" id="1_yxoel"]
[ext_resource type="AudioStream" uid="uid://dfqpytqmp3irk" path="res://assets/audio/Air Shower/shower_sound_effect_(no_copyright)_128k.wav" id="3_e8wrw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5cj6w")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="AspectRatioContainer"]
position = Vector2(640.25, 360.25003)
scale = Vector2(4.9980464, 4.9965277)
texture = ExtResource("1_yxoel")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e8wrw")
autoplay = true
bus = &"SFX"
